export BASE_DIR=$HOME/mcmp
export PROJECT_ROOT=${BASE_DIR}/git/mc-application-manager
export BUILD_DIR=${BASE_DIR}/build
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export GRADLE_HOME=/opt/gradle/gradle-7.6
export PATH=/opt/gradle/gradle-7.6/bin:${PATH}